spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.enabled=true
spring.datasource.initialize=true

server.servlet.context-path=/app
server.port = 8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER